create table  Employee(ENO int,
ENAME varchar(25),
JOB  varchar(15),
MGR int,
HIREDATE date,
SAL int,
COMM int,
DEPT int
);

insert into Employee values(7369, "Sunita Sharma", "CLERK", 7902, "1980-12-17", 2800, null, 20),
(7499, "Ashok Singhal", "SALESMAN", 7698, "1981-02-20", 3600, 300, 30), 
(7521, "Rohit Rana", "SALESMAN", 7698, "1981-02-22", 5250, 500, 30),
(7566, "Jyoti Lamba", "MANAGER", 7839, "1981-04-02", 4975, null, 20),
(7654, "Martin S.", "SALESMAN", 7698, "1981-09-28", 6250, 1400, 30), 
(7698, "Binod Goel", "MANAGER", 7839, "1981-05-01", 5850, NULL, 30),
(7782, "Chetan Gupta", "MANAGER", 7839, "1981-06-09", 2450, null, 10),
(7788, "Sudhir Rawat", "ANALYST", 7566, "1987-04-19", 5000, null, 20),
(7839, "Kavita Sharma", "PRESIDENT", null, "1981-11-17", 5000, null, 10),
(7844, "Tushar Tiwari", "SALESMAN", 7698, "1981-09-08", 4500, 0, 30),
(7876, "Anand Rathi", "CLERK", 7788, "1987-05-23", 6100, null, 20),
(7900, "Jaydeep Rana", "CLERK", 7698, "1981-12-03", 4950, null, 30),
(7902, "Sumit Vats", "ANALYST", 7566, "1981-12-03", 3500, 3600, 20),
(7934, "Manoj Kaushik", "CLERK", 7782, "1982-01-23", 5300, null, 10);


(a)select * from Employee;

(b)select ENAME, ENO from Employee;

(c)select ENAME, HIREDATE, SAL from Employee;

(d)select ENAME, SAL+300 as 'Updated Salary' from Employee;

(e)select ENAME, 12*SAL+100 as 'Annual Salary' from Employee;

(f)select ENAME, SAL from Employee where COMM is null;

(g)select distinct DEPT from Employee;

(h)select distinct JOB from Employee;

(i)select SAL from Employee where SAL<COMM;

(j)select SAL from Employee where SAL between 3000 and 4000;

(k)select MGR from Employee where MGR in (7902, 7566, 7788);

(l)select ENAME from Employee where ENAME like "S%";

(m)select * from Employee where SAL > 4100;

(n)select * from Employee order by HIREDATE asc;

(o)select * from Employee order by DEPT asc, SAL desc;

(p)select ENAME, JOB from Employee where HIREDATE between '1981-02-20' and '1981-05-01';

(q)select ENAME, DEPT from Employee where DEPT in (20,30) order by ENAME asc;

(r)select ENAME, SAL, DEPT from Employee where SAL > 1200 and DEPT in (10, 40);

(s)select ENAME, HIREDATE from Employee where HIREDATE like "1981%";

(t)select * from Employee where MGR is null;

(u)select ENAME, SAL from Employee where COMM is not null and COMM>0;

(v)select ENAME from Employee where ENAME like '_a%';

(w)select ENAME, JOB from Employee where DEPT=20 and MGR=7788;