create table hospital(pno int,
name varchar(20),
age int,
department varchar(20),
dateofadm date,
charges int,
sex char(1));

insert into hospital values(1,'Arpit', 62, 'Surgery', '1998-01-12', 300, 'M'),
(2,'Zarina', 22, 'ENT', '1997-12-12', 250, 'F'),
(3,'Kareem', 32, 'Orthopedic', '1998-02-19', 200, 'M'),
(4,'Arun', 12, 'Surgery', '1998-01-11', 300, 'M'),
(5,'Zubin', 30, 'ENT', '1998-01-12', 250, 'M'),
(6,'Ketaki', 16, 'ENT', '1998-02-24', 250, 'F'),
(7,'Ankita', 29, 'Cardiology', '1998-02-20', 800, 'F'),
(8,'Zarin', 45, 'Gynaecologist', '1998-02-22', 300, 'F'),
(9,'Kush', 19, 'Cardiology', '1998-01-13', 800, 'M'),
(10,'Shilpa', 23, 'Nuclear Medicine', '1998-01-20', 400, 'F');

start transaction;
desc hospital;
commit;

create table temp(statement varchar(100));
drop table temp;
drop trigger statement;

Delimiter $
create trigger statement
before insert on hospital for each row
begin
insert into temp values(concat(new.name,", of age ",new.age," got admitted on ",new.dateofadm));
end$
Delimiter ;

insert into hospital values(9,"ABC",19,"ent",'1998-02-24',200,'M');
rollback;
select * from temp;
select * from hospital;

alter table hospital add address char(20);

alter table hospital modify address char(25);

alter table hospital modify address varchar(25);

alter table hospital rename column address to home_address;

alter table hospital drop home_address;

rename table hospital to hospital_data;

Delimiter $
create trigger ageUpdate
after insert on temp for each row
begin
update hospital set age=30 where patientNo=7;
end$
Delimiter ;

drop trigger ageUpdate;
insert into temp values("BCD");


Delimiter $
create trigger dataRemove
after insert on temp for each row
begin
delete from hospital;
end$
Delimiter ;

insert into temp values("BCD");

drop table hospital;
