create table garment(
gcode int,
description varchar(20),
price int,
fcode varchar(3),
readydate date
);

insert into garment values(10023, 'Pencil Skirt', 1150, 'F03', '2010-12-19'),
(10001, 'Formal Shirt', 1250, 'F01', '2010-01-12'),
(10012, 'Informal Shirt', 1550, 'F02', '2010-01-06'),
(10024, 'Baby Top', 750, 'F03', '2007-04-09'),
(10090, 'Tulip Skirt', 850, 'F02', '2009-03-31'),
(10019, 'Evening Gown', 850, 'F03', '2010-06-06'),
(10009, 'Informal Pant', 1500, 'F02', '2010-09-20'),
(10017, 'Format Pant', 1350, 'F01', '2009-03-09'),
(10020, 'Frock', 850, 'F04', '2009-08-09'),
(10089, 'Slacks', 750, 'F03', '2010-09-30');

create table fabric(
fcode varchar(5) references garment(fcode),
type varchar(10));

insert into fabric values("F04","Polyster"),
("F02","Cotton"),
("F03","Silk"),
("F01","Terelene");

select * from garment where readyDate between '2009-12-08' and '2010-06-16';

select fcode, max(price), min(price) from garment group by fcode;