create table Salesman(SALESMAN_ID int,
NAME varchar(15),
CITY varchar(15),
COMMISSION float
);

insert into Salesman values(5001, "Rose", "New York", "0.15"),
(5002, "Siya", "Paris", "0.13"),
(5005, "Alex", "London", "0.11"),
(5006, "Sumit", "Paris", "0.14"),
(5003, "David", "San Jose", "0.12"),
(5007, "Rakesh", "Rome", "0.13");

select * from Salesman;

create table Orders(ORDER_NO int,
PURCHASE_AMOUNT float,
ORDER_DATE date,
CUSTOMER_ID int,
SALESMAN_ID int references Salesman(SALESMAN_ID)
);

insert into Orders values(70001, 150.5, "2012-10-05", 3005, 5002),
(70009, 270.65, "2012-09-10", 3001, 5005),
(70002, 65.26, "2012-10-05", 3002, 5001),
(70004, 110.5, "2012-08-17", 3009, 5003),
(70007, 948.5, "2012-09-10", 3005, 5002),
(70005, 2400.6, "2012-07-27", 3007, 5001),
(70008, 5760, "2012-09-10", 3002, 5001),
(70010, 1983.43, "2012-10-10", 3004, 5006),
(70003, 2480.4, "2012-10-10", 3009, 5003),
(70012, 250.45, "2012-06-27", 3008, 5002),
(70011, 75.29, "2012-08-17", 3003, 5007),
(70013, 3045.6, "2012-04-25", 3002, 5001);

select * from Orders;

(a)select ORDER_NO, PURCHASE_AMOUNT, ORDER_DATE, CUSTOMER_ID, SALESMAN_ID from Orders where SALESMAN_ID=(select SALESMAN_ID from Salesman where NAME="David");

(b)select * from Orders where SALESMAN_ID=(select SALESMAN_ID from Salesman where CITY="London");

(c)select * from Orders where SALESMAN_ID=(select SALESMAN_ID from Orders where CUSTOMER_ID=3004);

(d)select * from Orders where PURCHASE_AMOUNT>(select avg(PURCHASE_AMOUNT) from Orders where ORDER_DATE="2012-10-10");

(e)select * from Orders inner join Salesman on Salesman.SALESMAN_ID=Orders.SALESMAN_ID and Salesman.CITY='Paris';

(f)select COMMISSION from Salesman where CITY='New York';

(g)select * from Orders where PURCHASE_AMOUNT<(select avg(PURCHASE_AMOUNT) from Orders where ORDER_DATE="2012-09-10");

(h)select all NAME from Salesman;