create table lms_book_issue(
book_issue_no int primary key,
member_id varchar(10),
book_code varchar(10),
date_issue date,
date_return date,
date_returned date,
fine_range varchar(3)
);

insert into lms_book_issue values(1,'LM001', 'BL000010', '2012-05-01', '2012-05-16', '2012-05-16', 'R0'),
(2,'LM002', 'BL000002', '2012-05-01', '2012-05-06', '2012-05-16', 'R2'),
(3,'LM003', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20', 'R1'),
(4,'LM004', 'BL000005', '2012-04-01', '2012-04-16', '2012-04-20', 'R1'),
(5,'LM005', 'BL000008', '2012-03-30', '2012-04-15', '2012-04-20', 'R1'),
(6,'LM005', 'BL000008', '2012-04-20', '2012-05-05', '2012-05-05', 'R0'),
(7,'LM003', 'BL000007', '2012-04-22', '2012-05-07', '2012-05-25', 'R4');



drop table lms_book_issue;

create table lms_members(
member_id varchar(10) references lms_book_issue(member_id),
member_name varchar(30),
city varchar(20),
date_register date,
date_expire date,
membership_status varchar(15)
);

insert into lms_members values('LM001', 'AMIT', 'CHENNAI', '2012-02-12', '2013-02-11', 'Temporary'),
('LM002', 'ABDHUL', 'DELHI', '2012-04-10', '2013-04-09', 'Temporary'),
('LM003', 'GAYAN', 'CHENNAI', '2012-05-13', '2013-05-12', 'Permanent'),
('LM004', 'RADHA', 'CHENNAI', '2012-04-22', '2013-04-21', 'Temporary'),
('LM005', 'GURU', 'BANGALORE', '2012-03-30', '2013-05-16', 'Temporary'),
('LM006', 'MOHAN', 'CHENNAI', '2012-04-12', '2013-05-16', 'Temporary');

drop table lms_members;
select * from lms_members;
create table lms_book_details(
book_code varchar(10) references lms_book_issue(book_code),
book_title varchar(50),
category varchar(15),
author varchar(30),
publication varchar(30),
publish_date date,
book_edition int,
price float,
rack_num varchar(3),
date_arrival date,
supplier_id varchar(4)
);

drop table lms_book_details;

insert into lms_book_details values('BL000010', 'Java ForvDummies', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 575.00, 'A1', '2011-05-10', 'S01'), 
('BL000002', 'Java: The Complete R...', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill', '2011-10-10', 5, 750.00, 'A1', '2011-05-10', 'S03'), 
('BL000003', 'Java How To Do Prog...', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-05-10', 6, 600.00, 'A1', '2012-05-10', 'S01'),
('BL000004', 'Java: The Complete R...', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill', '2011-10-10', 5, 750.00, 'A1', '2012-05-11', 'S01'),
('BL000005', 'Java How To Do Prog...', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2012-05-11', 'S01'),
('BL000006', 'Java: The Complete R...', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill', '2011-10-10', 5, 750.00, 'A1', '2012-05-12', 'S03'),
('BL000007', 'Let Us C', 'C', 'Yashwant Kanetkar', 'BPB Publications', '2010-12-11', 9, 500.00, 'A3', '2010-11-03', 'S03'),
('BL000008', 'Let Us C', 'C', 'Yashwant Kanetkar', 'BPB Publications', '2010-05-12', 9, 500.00, 'A3', '2011-08-09', 'S04'),
('BL000009', 'Let Us C#', 'C', 'Yashwant Kanetkar', 'BPB Publications', '2010-05-12', 9, 550.00, 'A3', '2011-08-09', 'S04'),
('BL000011', 'Let Us C++', 'C', 'Yashwant Kanetkar', 'BPB Publications', '2010-05-12', 9, 650.00, 'A3', '2011-08-09', 'S04'); 


create table lms_fine_details(
fine_range varchar(3) references lms_book_issue(fine_range), 
fine_amount float
);

insert into lms_fine_details values('R0', 0.00),
('R1', 20.00),
('R2', 50.00),
('R3', 75.00),
('R4', 100.00),
('R5', 150.00),
('R6', 200.00);

create table lms_suppliers_details(
supplier_id varchar(3) references lms_book_details(supplier_id),
supplier_name varchar(30),
address varchar(50),
contact int,
email varchar(25)
);

drop table lms_suppliers_details;

insert into lms_suppliers_details values('S01', 'SINGAPORE SHOPPEE', 'CHENNAI', 98941235, 'sing@gmail.com'),
('S02', 'JK Stores', 'MUMBAI', 99401234, 'jks@yahoo.com'),
('S03', 'ROSE BOOK STORE', 'TRIVANDRUM', 94444112, 'rose@gmail.com'),
('S04', 'KAVARI STORE', 'DELHI', 86300014, 'kavi@rediff.com'),
('S05', 'EINSTEN BOOK GALLARY', 'US', 95420000, 'eingal@aol.com'),
('S06', 'AKBAR STORE', 'MUMBAI', 78556231, 'akbakst@aol.com');


#1
desc lms_book_details;

#2
select * from lms_fine_details;

#3
select member_name, city from lms_members where city='CHENNAI';

#4
select member_id, member_name, city, membership_status from lms_members where membership_status='Permanent';

#5
select m.member_id, m.member_name, i.book_code from lms_members as m, lms_book_issue as i where i.book_code='BL000002';

#6
select book_code, book_title, author from lms_book_details where author like 'P%';

#7
select count(category) as 'NO_OF_BOOKS' from lms_book_details where category ='JAVA';  

#8 
select category, count(category) as 'NO_OF_BOOKS' from lms_book_details group by category;

#9
select count(publication) as 'NO_OF_BOOKS' from lms_book_details where publication='Prentice Hall';

#10
select i.book_code, d.book_title from lms_book_issue as i inner join lms_book_details as d on i.date_issue='2012-04-01';

#11
select member_id, member_name, date_register, date_expire from lms_members where date_expire<'2013-04-01';

#12 
select member_id, member_name, date_register, membership_status from lms_members where date_register<'2012-03-01' and membership_status='Temporary';

#13 
select member_id, member_name from lms_members where city='CHENNAI' or city='DELHI';

#14
select concat(book_title, '_is_written_by', author) from lms_book_details;

#15 
select avg(price) as 'AVERAGEPRICE' from lms_book_details where category='JAVA';

#16
select supplier_id, supplier_name, email from lms_suppliers_details where email like '%gmail.com';

#17 
select supplier_id, supplier_name, coalesce(contact, email, address) as 'CONTACTDETAILS' from lms_suppliers_details;

#18
select m.member_id,m.member_name,d.book_code,d.book_title from lms_book_details as d inner join lms_book_issue as i on i.book_code=d.book_code inner join lms_members as m where i.member_id=m.member_id;

#19
select m.member_id, m.member_name, f.fine_range, f.fine_amount from lms_members as m inner join lms_fine_details as f on f.fine_amount<100;

#20
select book_code, book_title, rack_num from lms_book_details where rack_num='A1' order by book_title asc;

#21
select m.member_id,m.member_name,m.date_register from lms_members as m where m.member_id<>all(select m.member_id from lms_book_issue as i inner join lms_members as m where m.member_id=i.member_id);

#22
select i.member_id,(select m.member_name from lms_members as m where i.member_id=m.member_id) as 'MEMBER_NAME' from lms_book_issue as i where i.date_return>=i.date_returned and year(i.date_returned)=2012;

#23 
select rack_num, count(book_code) as 'NO_OF_BOOKS' from lms_book_details group by rack_num;

#24


#25


#26
select * from lms_suppliers_details limit 3;

#27
select * from lms_suppliers_details where supplier_id not in ('S01','S02','S03');

#28
rename table lms_members to lms_members_details;

#29
truncate lms_fine_details;

#30
select all book_title from lms_book_details;

#Remaining 19, 24, 25;


Delimiter $
create procedure getRecord(in id varchar(5))
Begin
select * from  lms_book_issue where member_id=id;
End$
Delimiter ;

call getRecord('LM003');